CPP = g++
CPP_BEGIN_FLAGS = -c -O2 -Wno-all
CPP_END_FLAGS =
LD = g++
LD_BEGIN_FLAGS =
LD_END_FLAGS = 
RM = rm
RM_BEGIN_FLAGS = -f
RM_END_FLAGS =


LD_END_FLAGS += -lpthread
SRC = pasum.cpp
TARGET = pasum
OBJ = $(SRC:.cpp=.o)

.PHONY: all clean

all: $(TARGET)
	@echo Build \'$(TARGET)\' successfully.

clean:
	$(RM) $(RM_BEGIN_FLAGS) $(OBJ) $(RM_END_FLAGS)
	$(RM) $(RM_BEGIN_FLAGS) $(TARGET) $(RM_END_FLAGS)

$(TARGET):$(OBJ)
	$(LD) $(LD_BEGIN_FLAGS) $^ -o $@ $(LD_END_FLAGS)

%.o:%.cpp
	$(CPP) $(CPP_BEGIN_FLAGS) $< -o $@ $(CPP_END_FLAGS)
