NVCC = nvcc
NVCC_BEGIN_FLAGS = -c -Xcompiler '-O2 -Wno-all'
NVCC_END_FLAGS =
CPP = g++
CPP_BEGIN_FLAGS = -c -O2 -Wno-all
CPP_END_FLAGS =
LD = nvcc
LD_BEGIN_FLAGS =
LD_END_FLAGS = 
RM = rm
RM_BEGIN_FLAGS = -f
RM_END_FLAGS =


SRC = imfilter.cu matbin.cpp
TARGET = imfilter
OBJ_TMP0 = $(SRC:.cu=.o)
OBJ = $(OBJ_TMP0:.cpp=.o)

SRC_sol = imfilter_solution.cu matbin.cpp
TARGET_sol = imfilter_solution
OBJ_TMP0_sol = $(SRC_sol:.cu=.o)
OBJ_sol = $(OBJ_TMP0_sol:.cpp=.o)

.PHONY: all solution clean

all: $(TARGET)
	@echo Build \'$(TARGET)\' successfully.

solution: $(TARGET_sol)
	@echo Build \'$(TARGET_sol)\' successfully.

clean:
	$(RM) $(RM_BEGIN_FLAGS) $(OBJ) $(RM_END_FLAGS)
	$(RM) $(RM_BEGIN_FLAGS) $(TARGET) $(RM_END_FLAGS)
	$(RM) $(RM_BEGIN_FLAGS) $(OBJ_sol) $(RM_END_FLAGS)
	$(RM) $(RM_BEGIN_FLAGS) $(TARGET_sol) $(RM_END_FLAGS)

$(TARGET):$(OBJ)
	$(LD) $(LD_BEGIN_FLAGS) $^ -o $@ $(LD_END_FLAGS)

$(TARGET_sol):$(OBJ_sol)
	$(LD) $(LD_BEGIN_FLAGS) $^ -o $@ $(LD_END_FLAGS)

%.o:%.cpp
	$(CPP) $(CPP_BEGIN_FLAGS) $< -o $@ $(CPP_END_FLAGS)

%.o:%.cu
	$(NVCC) $(NVCC_BEGIN_FLAGS) $< -o $@ $(NVCC_END_FLAGS)

